\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Children's heights with age, with linear, Generalized Additive Model (GAM), and lowess curve.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:height-age}{{1}{4}{Children's heights with age, with linear, Generalized Additive Model (GAM), and lowess curve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Children's \(\log (\text  {FEV}_1)\) with age, with linear, Generalized Additive Model (GAM), and lowess curve.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:logfev1-age}{{2}{5}{Children's \(\log (\text {FEV}_1)\) with age, with linear, Generalized Additive Model (GAM), and lowess curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Children's heights over time, with linear, Generalized Additive Model (GAM), and lowess curve.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:height-time}{{3}{6}{Children's heights over time, with linear, Generalized Additive Model (GAM), and lowess curve}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Children's \(\log (\text  {FEV}_1)\) over time, with linear, Generalized Additive Model (GAM), and lowess curve.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:logfev1-time}{{4}{7}{Children's \(\log (\text {FEV}_1)\) over time, with linear, Generalized Additive Model (GAM), and lowess curve}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample variogram of \(\log (\text  {FEV}_1)\) residuals. Horizontal dashed line estimates process variance.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:empirical-vario}{{5}{9}{Sample variogram of \(\log (\text {FEV}_1)\) residuals. Horizontal dashed line estimates process variance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The residuals with time trends removed for height and \(\log (FEV_1)\).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:residual-fev1-height-time}{{6}{10}{The residuals with time trends removed for height and \(\log (FEV_1)\)}{figure.6}{}}
\newlabel{question-3}{{}{12}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{12}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of baseline characteristics of the 266 subjects.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:macs-table1}{{1}{12}{Descriptive statistics of baseline characteristics of the 266 subjects}{table.1}{}}
\newlabel{appendix-code-for-this-report}{{}{12}{Appendix: Code for this report}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Code for this report}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CD4+ counts against time since seroconversion.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:macs-spaghetti}{{7}{13}{CD4+ counts against time since seroconversion}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage-2 least square analysis on stage-1 coefficient $\hat  {\beta }_0$.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:stage2-beta0}{{2}{14}{Stage-2 least square analysis on stage-1 coefficient $\hat {\beta }_0$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage-2 least square analysis on stage-1 coefficient $\hat  {\beta }_1$.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:stage2-beta1}{{3}{14}{Stage-2 least square analysis on stage-1 coefficient $\hat {\beta }_1$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stage-2 least square analysis on stage-1 coefficient $\hat  {\beta }_2$.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:stage2-beta2}{{4}{14}{Stage-2 least square analysis on stage-1 coefficient $\hat {\beta }_2$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stage-2 least square analysis on stage-1 coefficient $\hat  {\beta }_3$.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:stage2-beta3}{{5}{14}{Stage-2 least square analysis on stage-1 coefficient $\hat {\beta }_3$}{table.5}{}}
\gdef \@abspage@last{21}
