PMID- 2524643
OWN - NLM
STAT- MEDLINE
DCOM- 19890707
LR  - 20160225
IS  - 2380-8950 (Print)
IS  - 2380-8942 (Linking)
VI  - 38
IP  - 5
DP  - 1989 Jun 16
TI  - Guidelines for prophylaxis against Pneumocystis carinii pneumonia for persons 
      infected with human immunodeficiency virus.
PG  - 1-9
AB  - Pneumocystis carinii pneumonia (PCP), the most common presenting manifestation of 
      the acquired immunodeficiency syndrome (AIDS), is a major and recurring cause of 
      morbidity and mortality for persons infected with the human immunodeficiency 
      virus (HIV). In recent years, important advances have been made in understanding 
      which patient subpopulations are at highest risk for developing PCP and in the 
      design of chemotherapeutic regimens that can reduce the frequency of this 
      illness. Recently, a number of experts convened by the National Institutes of 
      Health independently reviewed data on prophylaxis against PCP among persons 
      infected with HIV, and then provided recommendations to the U.S. Public Health 
      Service concerning which persons should receive prophylaxis and what specific 
      prophylactic regimens should be used. The resulting guidelines are detailed 
      below.
CN  - Centers for Disease Control (CDC)
LA  - eng
PT  - Guideline
PT  - Journal Article
PT  - Practice Guideline
PL  - United States
TA  - MMWR Suppl
JT  - MMWR supplements
JID - 101677337
RN  - 0 (Aerosols)
RN  - 0 (Drug Combinations)
RN  - 4B9XT59T7S (Zidovudine)
RN  - 673LC5J4LQ (Pentamidine)
RN  - 8064-90-2 (Trimethoprim, Sulfamethoxazole Drug Combination)
RN  - AN164J8Y0X (Trimethoprim)
RN  - JE42381TNV (Sulfamethoxazole)
SB  - IM
MH  - Acquired Immunodeficiency Syndrome/*complications
MH  - Adult
MH  - Aerosols
MH  - Child
MH  - Drug Combinations/adverse effects/therapeutic use
MH  - Female
MH  - Humans
MH  - Infant
MH  - Leukocyte Count
MH  - Male
MH  - Pentamidine/administration & dosage/adverse effects/therapeutic use
MH  - Pneumonia, Pneumocystis/drug therapy/etiology/*prevention & control
MH  - Pregnancy
MH  - Recurrence
MH  - Risk
MH  - Sulfamethoxazole/adverse effects/therapeutic use
MH  - T-Lymphocytes, Helper-Inducer
MH  - Trimethoprim/adverse effects/therapeutic use
MH  - Trimethoprim, Sulfamethoxazole Drug Combination
MH  - Zidovudine/therapeutic use
EDAT- 1989/06/16 00:00
MHDA- 1989/06/16 00:01
CRDT- 1989/06/16 00:00
PHST- 1989/06/16 00:00 [pubmed]
PHST- 1989/06/16 00:01 [medline]
PHST- 1989/06/16 00:00 [entrez]
PST - ppublish
SO  - MMWR Suppl. 1989 Jun 16;38(5):1-9.
